<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:clickable="true"
    android:orientation="vertical">

    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:backgroundTint="@color/colorAccent"
        android:paddingTop="20dp"
        android:hint="type here"
        android:id="@+id/editText_fragment"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/editText_fragment"
        android:layout_marginBottom="20dp"
        android:text="send Back "
        android:id="@+id/button_fragment"
        />

</RelativeLayout>